void setup() {

pinMode(2,OUTPUT);

pinMode(3,OUTPUT);

pinMode(4,OUTPUT);

pinMode(5,OUTPUT);

pinMode(6,INPUT);

pinMode(7,INPUT);

Serial.begin(9600);

}


void loop() {

int ir1=digitalRead(6);

int ir2=digitalRead(7);

if(ir1==0 && ir2==0)

{

digitalWrite(2,HIGH);

digitalWrite(3,LOW);

digitalWrite(4,HIGH);

digitalWrite(5,LOW);

}

else if(ir1==0 && ir2==1)

{

digitalWrite(2,LOW);

digitalWrite(3,LOW);

digitalWrite(4,HIGH);

digitalWrite(5,LOW);

}

else if(ir1==1 && ir2==0)

{

digitalWrite(2,HIGH);

digitalWrite(3,LOW);

digitalWrite(4,LOW);

digitalWrite(5,LOW);

}

else if(ir1==1 && ir2==1)

{

digitalWrite(2,LOW);

digitalWrite(3,LOW);

digitalWrite(4,LOW);

digitalWrite(5,LOW);

}

}
